# DaggerHiltSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lhoyong/hiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lhoyong/hiltsample/: App.kt
app/src/main/java/com/github/lhoyong/hiltsample/di/qualifier/: ActivityHash.kt  AppHash.kt  FragmentHash.kt
app/src/main/java/com/github/lhoyong/hiltsample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/lhoyong/hiltsample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/github/lhoyong/hiltsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/lhoyong/hiltsample/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/github/lhoyong/hiltsample/ui/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/github/lhoyong/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
